# libfastbit4java-1.0.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libfastbit4java-1.0.0.dylib'

# Names of this library.
library_names='libfastbit4java-1.0.0.dylib libfastbit4java-1.0.dylib'

# The name of the static archive.
old_library='libfastbit4java-1.0.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' '

# Libraries that this one depends upon.
dependency_libs=' -L/Users/sunilkalva/server/fastbit-ibis1.3.0//LIB /Users/sunilkalva/server/fastbit-ibis1.3.0/lib/libfastbit.la -lm -L/Users/sunilkalva/server/fastbit-ibis1.3.0//lib'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libfastbit4java-1.0.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
